NEXT_PUBLIC_BASE_URL=https://dodohub-server.vercel.app/api/v1
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1043947360898-c59fjnfavmd8jg7kjmk5rr8h32qqgedt.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GITHUB_CLIENT_ID=Ov23li8MfQ7AusjAr8KO
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=6ee4efe9a1e5f6ff96044bfef72b8ec88c7b8539
